.hero-image {
  width: 320px;
  height: 320px;
  background: rgba(255,255,255,0.06);
  border-radius: 15px;
  border: 1px solid rgba(255,255,255,0.2);
}
#3c096c;
#560bad;

Webpage that Bring users Togather




<!-- CONTACT FOOTER -->
<footer class="contact-footer" id="contact">
  <div class="footer-inner">

    <!-- LEFT SIDE -->
    <div class="footer-left">
      <h2>Get in Touch</h2>
      <p class="footer-sub">
        I'm currently open for new projects — let's build something powerful together.
      </p>

      <div class="footer-contact">
        <p><strong>Phone:</strong> +264 81 234 5678</p>
        <p><strong>Email:</strong> yourname@gmail.com</p>

        <div class="footer-icons">
          <a href="#" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn">
          </a>
          <a href="#" target="_blank">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
          </a>
        </div>
      </div>
    </div>

    <!-- RIGHT SIDE FORM -->
    <div class="footer-right">
      <form class="contact-form">
        <input type="text" placeholder="Adam Eve" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Tell me more about your project..." required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>

  </div>
</footer>


* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Manrope', 'Satoshi', sans-serif; background: #000; color: white; overflow-x: hidden; }

.pricing-section {
  min-height: 100vh;
  padding: 140px 20px;
  position: relative;
  background: radial-gradient(circle at 50% 50%, #0f0030 0%, #000 70%);
  overflow: hidden;
}

/* Floating Orbs */
.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.15;
  animation: float 25s infinite ease-in-out;
}
.orb-1 { width: 800px; height: 800px; background: #9b59b6; top: -20%; left: -10%; }
.orb-2 { width: 600px; height: 600px; background: #00ffff; bottom: -10%; right: -10%; animation-delay: 8s; }
.orb-3 { width: 700px; height: 700px; background: #39ff14; top: 40%; left: 50%; animation-delay: 15s; }
@keyframes float { 0%,100% { transform: translate(0,0) scale(1); } 50% { transform: translate(100px, -80px) scale(1.2); } }


